* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background: #222; 
    background-size: cover; 
    background-repeat: repeat; 
    background-position: center;
}

.header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}   

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}



.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color:#fff;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;
}

nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}

nav .navlinks li a{
    color:#e5e5e5;
    margin-right: 2.5rem;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:4rem;
}

.container .pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}

.pic img{
    height: 100%;
    width:100%;
    transition: 0.5s;
}

.pic img:hover{
    transform: scale(1.2);
}
.pic-text{
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.pic-text h1{
    color: #007ced;
    font-size: 3rem;
}
.pic-text p{
    color:#e5e5e5;

}
.btn-group{
    margin:45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color:#fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: #007ced;
}
.pic-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.pic-text .social i:hover{
    color:#007ced;
    transform: rotate(360deg);
}

.separator {
    width: 100%;
    height: 2px;
    background-color: #444; /* Line color */
    margin: 20px 0; /* Spacing around the line */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Optional: Shadow effect */
}

.skills-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    text-align: center;
    
}

.skills-text h2 {
    color: #007ced;
    margin: 0;
    font-size: 3rem;
}

.skills-pic {
    display: flex;
    justify-content: center; 
    align-items: center;    
}

.skills-pic img {
    max-width: 60%; 
    height: auto;          
}

.work {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 200px 20px;
    text-align: center;
    color: #e5e5e5;
}

.work h2 {
    color: #e5e5e5;
    margin: 0;
    font-size: 3rem;
}

.work-video {
    position: relative;
    width: 100%; 
    max-width: 1300px; 
    padding-bottom: 52.25%; 
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15px auto;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.about {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    text-align: center;
    color: #e5e5e5;
    padding-bottom: 15.25%; 
}

.about h2 {
    color: #007ced;
    margin: 0;
    font-size: 3rem;
}

.about p {
    max-width: 750px; 
    line-height: 1.6; 
    font-size: 1.2rem;
}

.sdg {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}

.advocacy h1 {
    color: #007ced;
    margin: 0;
    font-size: 3rem;
}

.advocacy p {
    color: #e5e5e5;
    margin: 10;
    font-size: 18px;
    text-align: justify;
    line-height: 1.8
}

.sdginfo {
    color: #e5e5e5;
    margin: 10;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.8;
}

.sdg-pic {
    margin: 50px auto;
    display: flex;
    justify-content: center; 
    align-items: center;    
}

@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /* for toggle button**/
    .click {
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top:12px
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin:0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }
}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .pic-text{
        padding:40px 0px;
    }
}